In [1]:
import pandas as pd
import numpy as np

In [2]:
orig_23add=pd.read_csv("../../data/raw/>150K/public_150k_plus_230630.csv")
orig_23add.head()

,LoanNumber,DateApproved,SBAOfficeCode,ProcessingMethod,BorrowerName,BorrowerAddress,BorrowerCity,BorrowerState,BorrowerZip,LoanStatusDate,...,BusinessType,OriginatingLenderLocationID,OriginatingLender,OriginatingLenderCity,OriginatingLenderState,Gender,Veteran,NonProfit,ForgivenessAmount,ForgivenessDate
0,9547507704,05/01/2020,464,PPP,"SUMTER COATINGS, INC.",2410 Highway 15 South,Sumter,NaN,29150-9662,12/18/2020,...,Corporation,19248,Synovus Bank,COLUMBUS,GA,Unanswered,Unanswered,NaN,773553.37,11/20/2020
1,9777677704,05/01/2020,464,PPP,"PLEASANT PLACES, INC.",7684 Southrail Road,North Charleston,NaN,29420-9000,09/28/2021,...,Sole Proprietorship,19248,Synovus Bank,COLUMBUS,GA,Male Owned,Non-Veteran,NaN,746336.24,08/12/2021
2,5791407702,05/01/2020,1013,PPP,BOYER CHILDREN'S CLINIC,1850 BOYER AVE E,SEATTLE,NaN,98112-2922,03/17/2021,...,Non-Profit Organization,9551,"Bank of America, National Association",CHARLOTTE,NC,Unanswered,Unanswered,Y,696677.49,02/10/2021
3,6223567700,05/01/2020,920,PPP,KIRTLEY CONSTRUCTION INC,1661 MARTIN RANCH RD,SAN BERNARDINO,NaN,92407-1740,10/16/2021,...,Corporation,9551,"Bank of America, National Association",CHARLOTTE,NC,Male Owned,Non-Veteran,NaN,395264.11,09/10/2021
4,9662437702,05/01/2020,101,PPP,AERO BOX LLC,NaN,NaN,NaN,NaN,08/17/2021,...,NaN,57328,The Huntington National Bank,COLUMBUS,OH,Unanswered,Unanswered,NaN,370819.35,04/08/2021

In [3]:
update_23add = pd.read_csv("../../data/pipe_hpgf23.csv", index_col=0)
update_23add.head()

/var/folders/vy/qdp8xcfj4s3dd5c6d1xp_y3w0000gn/T/ipykernel_8578/3630217264.py:1: DtypeWarning: Columns (11) have mixed types. Specify dtype option on import or set low_memory=False.
  update_23add = pd.read_csv("../../data/pipe_hpgf23.csv", index_col=0)

,LoanNumber,DateApprovedTS,SBAOfficeCode,SBAOfficeLabel,ProcessingMethod,BorrowerName,LoanStatusDateTS,LoanStatus,Term,CurrentApprovalAmount,...,Estimated_LenderProfit,LongName,HASHcodePM,Industry,IndustrySubsector,BorrowerState,full_add,Lat,Long,FIPS_z
0,9547507704,20200501,464,SOUTH CAROLINA DISTRICT OFFICE,PPP,"SUMTER COATINGS, INC.",20201218,Paid in Full,24,769358.78,...,23080.76,Paint and Coating Manufacturing,IND32SS55LR2JR5BT01BA1PPP,Manufacturing,"3255 Paint, Coating, and Adhesive Manufacturing",SC,"2410 Highway 15 South, Sumter, SC",33.853682,-80.369867,450850019032026
1,9777677704,20200501,464,SOUTH CAROLINA DISTRICT OFFICE,PPP,"PLEASANT PLACES, INC.",20210928,Paid in Full,24,736927.79,...,22107.83,Landscaping Services,IND56SS17LR2JR5BT07BA1PPP,Administrative and Support and Waste Managemen...,5617 Services to Buildings and Dwellings,SC,"7684 Southrail Road, North Charleston, SC",32.942332,-80.066165,450190031132025
2,5791407702,20200501,1013,SEATTLE DISTRICT OFFICE,PPP,BOYER CHILDREN'S CLINIC,20210317,Paid in Full,24,691355.00,...,20740.65,Not Available,IND00SS00LR2JR5BT04BA2PPP,Not Available,Not Available,WA,"1850 BOYER AVE E, SEATTLE, WA",47.636067,-122.302559,530330062002034
3,6223567700,20200501,920,SANTA ANA DISTRICT OFFICE,PPP,KIRTLEY CONSTRUCTION INC,20211016,Paid in Full,24,499871.00,...,14996.13,New Single-Family Housing Construction (except...,IND23SS61LR2JR4BT01BA2PPP,Construction,2361 Residential Building Construction,CA,"1661 MARTIN RANCH RD, SAN BERNARDINO, CA",34.224719,-117.372550,60710045031000
4,9662437702,20200501,101,MASSACHUSETTS DISTRICT OFFICE,PPP,AERO BOX LLC,20210817,Paid in Full,24,367437.00,...,11023.11,Used Household and Office Goods Moving,IND48SS42LR2JR4BT13BA3PPP,Transportation and Warehousing,4842 Specialized Freight Trucking,MI,"20101 Cornillie Dr, Roseville, MI",42.521542,-82.913466,260992551002000

Address Compare

In [4]:
orig_23add['full_add'] = orig_23add.BorrowerAddress + ", " + orig_23add.BorrowerCity + ", " + orig_23add.BorrowerState
cols=["LoanNumber", "full_add"]
orig_parse = orig_23add[cols]
orig_parse

        LoanNumber                                     full_add
0       9547507704                                          NaN
1       9777677704                                          NaN
2       5791407702                                          NaN
3       6223567700                                          NaN
4       9662437702                                          NaN
...            ...                                          ...
965547  4395967002                   102 N. Kenwood, CASPER, WY
965548  6985647108       1715 HITCHING POST DR, GREEN RIVER, WY
965549  7996438405                      1105 Adon Rd, Rozet, WY
965550  9054647103  30 N. Gould Street Suite 4000, SHERIDAN, WY
965551  9184687004      7342 Granite Loop Rd, TETON VILLAGE, WY

[965552 rows x 2 columns]

In [5]:
update_23parse =update_23add[cols]
update_23parse

        LoanNumber                                     full_add
0       9547507704            2410 Highway 15 South, Sumter, SC
1       9777677704    7684 Southrail Road, North Charleston, SC
2       5791407702                1850 BOYER AVE E, SEATTLE, WA
3       6223567700     1661 MARTIN RANCH RD, SAN BERNARDINO, CA
4       9662437702            20101 Cornillie Dr, Roseville, MI
...            ...                                          ...
965547  4395967002                   102 N. Kenwood, CASPER, WY
965548  6985647108       1715 HITCHING POST DR, GREEN RIVER, WY
965549  7996438405                      1105 Adon Rd, Rozet, WY
965550  9054647103  30 N. Gould Street Suite 4000, SHERIDAN, WY
965551  9184687004      7342 Granite Loop Rd, TETON VILLAGE, WY

[965552 rows x 2 columns]

In [6]:
update_23parse_m = update_23parse.merge(orig_parse, on=["LoanNumber","full_add"], how="left", indicator='flag')
update_23parse_m

        LoanNumber                                     full_add       flag
0       9547507704            2410 Highway 15 South, Sumter, SC  left_only
1       9777677704    7684 Southrail Road, North Charleston, SC  left_only
2       5791407702                1850 BOYER AVE E, SEATTLE, WA  left_only
3       6223567700     1661 MARTIN RANCH RD, SAN BERNARDINO, CA  left_only
4       9662437702            20101 Cornillie Dr, Roseville, MI  left_only
...            ...                                          ...        ...
965547  4395967002                   102 N. Kenwood, CASPER, WY       both
965548  6985647108       1715 HITCHING POST DR, GREEN RIVER, WY       both
965549  7996438405                      1105 Adon Rd, Rozet, WY       both
965550  9054647103  30 N. Gould Street Suite 4000, SHERIDAN, WY       both
965551  9184687004      7342 Granite Loop Rd, TETON VILLAGE, WY       both

[965552 rows x 3 columns]

In [7]:
update_23parse_m.loc[update_23parse_m["flag"]=="left_only"]

        LoanNumber                                     full_add       flag
0       9547507704            2410 Highway 15 South, Sumter, SC  left_only
1       9777677704    7684 Southrail Road, North Charleston, SC  left_only
2       5791407702                1850 BOYER AVE E, SEATTLE, WA  left_only
3       6223567700     1661 MARTIN RANCH RD, SAN BERNARDINO, CA  left_only
4       9662437702            20101 Cornillie Dr, Roseville, MI  left_only
...            ...                                          ...        ...
964136  6427467010  3330 Interstate 80 Service Rd, Cheyenne, WY  left_only
964792  5725807009               119 E Bridge Ave, Saratoga, WY  left_only
964862  9082927003                      4748 US-89, Jackson, WY  left_only
965143  6664317004                   401 Crescent Dr, Mills, WY  left_only
965318  5288408603                        1401 US-16, Upton, WY  left_only

[765 rows x 3 columns]

LoanNumbers with Address change/update

In [8]:
update_23parse_m.to_csv("figs/address_diff23.csv")